# For Postgres SQL
# DATABASE_URL=postgres://postgres:Test%40123@localhost:5432/crm

# For SQLIte
DATABASE_URL=sqlite:///db.sqlite3

DJANGO_MODE=Development

MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=DynamicForm
BACKEND_URL=http://127.0.0.1:8000
